/* miniprogram/pages/assist/assist.wxss */

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.tabItem{ 
  width: 400rpx;
  padding:40rpx;
  text-align: center;
  border-bottom:10rpx solid transparent;
}
.active{
  color:green;
  border-bottom:10rpx solid green
}
.button{
  /* width:100%; */
  /* width:200rpx;
  height:200rpx; */
  background-color: beige;
  border:1rpx solid bisque;
  margin:10rpx;
  text-align: center;
  padding: 30rpx;
  border-radius:10rpx;
  /* border-radius:50%; */
  /* font-size: 38rpx;
  color: red;
  background-image: url('https://7465-test-5rimo-1300916245.tcb.qcloud.la/1.jpg?sign=28b557a1a733c40e8c254fbbee8ba065&t=1576393883') */
}
.inputName{
  border:1rpx solid grey;
  padding:20rpx; 
  border-radius: 4rpx;
  margin-top:20rpx;
}
.formItem{
  padding:20rpx;
}

.listContainer{
  padding:40rpx;
}
.listitem{
   background: rgba(0, 0, 0, 0.1);
   padding:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:5rpx;
}